<!DOCTYPE html>
<html>
<head>
<title> JV TRACTORS </title>
<style type="text/css">
             
           body{
         background:white;
}



   h1{
            font-family:  Cooper Black;
            font-size:  60px;
            margin: 1px;
          
            
}  
         h2{
              margin: 30px;
}
           p{ 
              font-family:  Arial Narrow;
              font-size:  20px;
              margin: 30px;
}
           
             
             a{
              margin: 30px;
}
            
              .datos{

               margin: 25px;

}
         li{
            font-family:Bookman Old Style;
}

        img{
             margin: 30px;
} 
             

       
        
        
</style>
</head>
<body>

<center><img src="ctp.png"  width="300" height="300">
<img src="logo.jpg" width="300" height="300">
<img src="logo-1.png" width="400" height="300"></center>


<center><h1>Contactanos en nuestras diferentes Sucursales</h1></center>
<div class="articulos">
 <center> <h2>Horarios</h2>

     <center><p> Lunes:   8:00.  a  5:00. pm</p> 
     <p> Martes:  8:00.  a  5:00. pm</p>
     <p> Miercoles:  8:00.   a  5:00. pm </p>
     <p> Jueves: 8:00.   a  5:00. pm </p>
     <p> Viernes: 8:00.   a  5:00. pm</p> 
     <p> sabado: 8:00.   a  12:00. pm </p> 
    </center>

    
 
  <div class="datos">
  <h3> Contactos de las diferentes Sucursales </h3> 
 <li>Oficina Central</li>
 <a href="Tel: +502 22283663">+50 222833663</a><br>


 <br><li>Oficina Teculutan</li>
<a href="Tel: +502 55176957">+502 55173980</a><br>

 <br><li>Oficina Mazatenango</li>
<a href="Tel: +502 55173980">+502 55173980</a><br>

 <br><li>Oficina Quetzaltenango</li>
<a href="Tel: +502 39988107">+502 39988107</a>
</div>

 </body>
 </html>


  