<!DOCTYPE html>
<html>
<head>
<title> JV TRACTORS </title>
<style type="text/css">
     
   *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
   body{
      width:100%;
      justify-content:center;
      align-items:center;
      font-family: sans-serif;
      background: white   ;
      }
   h1{
     text-aling: center;
     background-color: black;
     color: white;
     padding: 40px;
    font-size: 50px;
}
    nav ul{
      background: #f2f3f4;
      width: 100%;
      list-style-type: none;
}
    nav li{
       display: inline-flex;
}
     nav a{
        text-decorate: none;
        color: red;
        padding: 20px;
        width: 400px;
        font-family: Arial black;
        font-size: 40px;
}
     nav li:hover{
         background-color: white;
}
      img{
          
          margin-left: 90px;
          margin-right: 90px;
          margin-top: 20px;
          
          
}
    .contenedor{
        display: flex;
        justify-content: center;
}
   
     
                 
     .container{
          width:380%; 
          display:flex;
          max-width:1300px;
          height:500px;
          margin: 20px;
}
       .card{
          width: 450px;
          margin: 30px;
          border-radius: 6px;
          overflow: hidden;
          background:  darkgray;
          box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
          cursor: default;
          transition: all 400ms ease;
          
}
          .card1{
          width: 450px;
          margin: 30px;
          border-radius: 6px;
          overflow: hidden;
          background:  white;
          box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
          cursor: default;
          transition: all 400ms ease;
}
       .card:hover{

           box-shadow: 5px 1px 10px rgba(0,0,0,0.4);
           transform: translatey(-3%);
}
          
           .card1:hover{

           box-shadow: 5px 1px 10px rgba(0,0,0,0.4);
           transform: translatey(-3%);
}

       .card.contenido{
            padding: 10px;
            text-aling: center;
}
        .card.contenido p{
                     line-height:1.5;
                     color:#6a6a6a;
}
            .card.contenido h3{
                   font-weight: 400;
                   margin-button:15px;
}
          .card.contenido a{
     text-decoration:none;
     display: inline-block;
     padding: 10px;
     margin-top: 10px;
     border: 1px solid #2fb4c;
     border-radius: 4px; 
     color: #2fb4c;
}

      h2{
          font-family: Cooper Black;
          font-size: 50px;
          margin: 10px;
}
       h3{
          font-family:Arial Black;
          border: 5px solid groove;
          margin: 10px;
          font-size: 30px;
}
         embed{
              margin: 5px;
}
          h4{
             font-family:  Arial Black;
             font-size: 30px;
             margin: 1px;
}
           .contenedor2{
              display: flex;
        justify-content: left;
}
  
     .contenedor3{
              display: flex;
        justify-content: right;
}

        

        
     
</style>
</head>
    <body>
<center><h1>JV TRACTOR'S</h1></center>

<div class="contenedor">

</div>
<nav>
   <ul>
   <center><li><a href="contacto.html">Contactanos</a></li>
   <li><a href="direcciones.html">Ubicaciones</a></li>
   <li><a href="REDES.html">Redes</a></li></center>
</ul>  
</nav>


<center><img src="Vision12.jpg" width="700px" height="450px">
<img src ="logo.jpg" width="400" height="400">
<img src="Mision12.jpg" width= "700" height= "450"></center><br>

<center><img src="ctp.png"  width="300" height="300" >
<img src="logo-1.png"  width="350" height="300"></center>


    <br><center><h2>Repuestos para Maquinaria Pesada
<p>¡Recuerda que somos tu mejor opción!</p></h2></center><br>
<br><br><h4><center>Te ofrecemos Repuestos para las siguientes Maquinas en<br> alternativo para CASE y CATERPILLAR, entre otras cotizanos</center></h4>




<center><embed src="video.mp4" width="600" height="400"></center>



    
    <div class="imagen">
<center><img src= "inicioescabadora.jpeg"  width="300"   height="200">  
<img src="Retro.jpeg"  width="300"   height="200">
<img src="patrol.jpeg"  width="300"   height="200"><br></center>
<center><img src="excabadora.jpeg" width="300"   height="200">
<img src="tractor.jpeg" width="300"   height="200">
<img src="cargador.jpeg" width="300"   height="200"></center>
</div>

<div class="contenedor">
<div class="container">
  <div class="card">
        <figure>
             <center><embed src="miscelaneo.mp4" width="400" height="300"></center>
        </figure>
      <div class="contenido">
 <center>  <h3>Miscelanea</h3>
<a href="miselanea.html">Miscelanea</a></center>
</div>
</div>
</div>


<div class="container">
  <div class="card1">
        <figure>
             <img src="gif-cuchi-3.gif"  width="200"   height="200">
        </figure>
      <div class="contenido">
<center><h3>Cuchillas,Dientes o puntas</h3>
<a href="cuchillas.html">Cuchillas</a></center>
</div>
</div>
</div>

<div class="container">
  <div class="card">
        <figure>
             <center><embed src="rodaje.mp4" width="400" height="300"></center>
        </figure>
      <div class="contenido">
 <center><h3>Rodaje</h3>
<a href="rodaje.html">Rodaje</a></center>
</div>
</div> 
</div>

<div class="container">
  <div class="card1">
        <figure>
             <center><img src="cucharafinal.gif"  width="200"   height="200"></center>
        </figure>
      <div class="contenido">
 <center><h3>Cucharones</h3>
<a href="paginanueva.html">Cucharones</a></center>
</div>
</div>
</div>

</div>
</body>
</html>